<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_theme_onPrimaryContainer"
        tools:context=".LoginActivity">


        <ImageView
            android:id="@+id/img_ca_login"
            android:layout_width="400dp"
            android:layout_height="324dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/logo"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="32dp"
                android:text="@string/iniciar_sesion"
                android:textColor="@color/md_theme_scrim"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_correo_electronico"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:autofillHints=""
                android:background="@drawable/shape_contorno"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/correo_electronico"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/md_theme_scrim"
                android:textColorHint="@color/md_theme_scrim"
                android:textSize="20sp"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_contorno"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/md_theme_scrim"
                android:textColorHint="@color/md_theme_scrim"
                android:textSize="20sp"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/btn_iniciar_sesion"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/md_theme_secondary"
                android:gravity="center"
                android:text="@string/iniciar_sesion"
                android:textColor="@color/md_theme_primary"
                android:background="@drawable/shape_contorno_boton"
                android:textColorLink="#000000"
                android:textSize="20sp"
                app:strokeColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:paddingEnd="8dp"
                    android:text="No Tienes Cuenta"
                    android:textColor="@color/md_theme_scrim"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_registrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/crear_una"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="16dp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>